*walker.txt* Make code walks as simple as a roundhouse kick to the face.
*walker*

I8,        8        ,8I    db         88           88      a8P   88888888888  88888888ba   
`8b       d8b       d8'   d88b        88           88    ,88'    88           88      "8b  
 "8,     ,8"8,     ,8"   d8'`8b       88           88  ,88"      88           88      ,8P  
  Y8     8P Y8     8P   d8'  `8b      88           88,d88'       88aaaaa      88aaaaaa8P'  
  `8b   d8' `8b   d8'  d8YaaaaY8b     88           8888"88,      88"""""      88""""88'    
   `8a a8'   `8a a8'  d8""""""""8b    88           88P   Y8b     88           88    `8b    
    `8a8'     `8a8'  d8'        `8b   88           88     "88,   88           88     `8b   
     `8'       `8'  d8'          `8b  88888888888  88       Y8b  88888888888  88      `8b  

==============================================================================

1. Intro                                                          *walker-intro*

Walker attempts to make slicing up code paths in an application -- typically for
doing a presentation to an interested partie(s) -- slightly easier. It also
exists soley because I wanted to write a Vim Plugin.

==============================================================================

2. Usage                                                          *walker-usage*

Use :call `walker#mark()` which will prompt you for the name of a walk.
Once you've selected a walk, subsequent calls to mark() will 
silently write the line you've marked to the chosen file.

To open an existing walk, use walker#walk(), which will open the quickfix list
(:help quickfix) with all of the points in the walk. You can then navigate
through the list with :cn or your favorite binding.

To set a new walkfile, :call `walker#setFile()`. You can then continue to use
`walker#mark()` on the new walk.

A simple mapping for walker functionality is to bind #mark and #walk:
>
    nmap <silent> <leader>wm :call walker#mark()<CR>
    nmap <silent> <leader>ww :call walker#walk()<CR>

===============================================================================

2. Configuration                                           *walker-configuration*
>
> 
g:walker_map_keys: Handles whether default bindings are mapped or not.
    set to '0' to remove the default bindings.

g:walker_path: '' -- Path of directory to store files in
<

vim:tw=78:sw=4:ft=help:norl:
